# QuoteViewer

./: Task3.md  build.gradle.kts  readme.md  readmetoo.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/quoteviewer/: ExampleInstrumentedTest.kt  QuoteScreenTest.kt
app/src/androidTest/java/com/example/quoteviewer/view/: QuoteScreenObj.kt  QuoteScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quoteviewer/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/quoteviewer/domain/: QuoteSelecter.kt  QuoteSelector.kt  Quotes.kt  QuotesData.kt  quotes.kt
app/src/main/java/com/example/quoteviewer/domain/adapterinterface/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/quoteviewer/domain/model/: Quote.kt
app/src/main/java/com/example/quoteviewer/model/: HttpRoutes.kt  Quote.kt  QuoteApiService.kt  QuoteApiServiceImpl.kt  QuoteClient.kt  QuotesData.kt
app/src/main/java/com/example/quoteviewer/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quoteviewer/ui/quotes/: QuoteFragment.kt  QuoteScreen.kt  QuoteScreenState.kt  QuoteScreenVM.kt
app/src/main/java/com/example/quoteviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quoteviewer/view/: ObserveAsEvent.kt  QuoteFragment.kt  QuoteScreen.kt
app/src/main/java/com/example/quoteviewer/view/theme/: Color.kt  Quote.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quoteviewer/viewmodel/: QuoteScreenState.kt  QuoteScreenVM.kt  QuoteSelector.kt  SnackbarController.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/quoteviewer/: ExampleUnitTest.kt
app/src/test/java/com/example/quoteviewer/view/: QuoteScreenTest.kt
app/src/test/java/com/example/quoteviewer/viewmodel/: QuoteScreenVMTest.kt  QuoteSelectorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
